# .net-migration

John.SocialClub.Modern/: .gitignore  John.SocialClub.Modern.sln  README.md
John.SocialClub.Modern/John.SocialClub.Api/: John.SocialClub.Api.csproj  Program.cs
John.SocialClub.Modern/John.SocialClub.Api/Controllers/: AuthController.cs  MembersController.cs
John.SocialClub.Modern/John.SocialClub.Api/Properties/: launchSettings.json
John.SocialClub.Modern/John.SocialClub.Application/: Contracts.cs  John.SocialClub.Application.csproj
John.SocialClub.Modern/John.SocialClub.Domain/: Member.cs
John.SocialClub.Modern/John.SocialClub.Infrastructure/: InMemoryMemberRepository.cs  John.SocialClub.Infrastructure.csproj
John.SocialClub.Modern/John.SocialClub.Web/: John.SocialClub.Web.csproj  Program.cs  _Imports.razor  appsettings.json
John.SocialClub.Modern/John.SocialClub.Web/Pages/: Index.razor  Login.razor  Manage.razor  _Host.cshtml
John.SocialClub.Modern/John.SocialClub.Web/Properties/: launchSettings.json
John.SocialClub.Modern/John.SocialClub.Web/Services/: AuthState.cs
John.SocialClub.Modern/John.SocialClub.Web/Shared/: MainLayout.razor
John.SocialClub.Modern/John.SocialClub.Web/wwwroot/css/: site.css
John.SocialClub.Modern/John.SocialClub.Web/wwwroot/js/: site.js
John.SocialClun.legecy/John.SocialClub.Data/: John.SocialClub.Data.csproj
John.SocialClun.legecy/John.SocialClub.Data/BusinessService/: ClubMemberService.cs
John.SocialClun.legecy/John.SocialClub.Data/DataAccess/: ClubMemberAccess.cs
John.SocialClun.legecy/John.SocialClub.Desktop/: John.SocialClub.Desktop.csproj  app.config
John.SocialClun.legecy/John.SocialClub.Desktop/Properties/: Settings.Designer.cs
