<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\John.SocialClub.Application\John.SocialClub.Application.csproj" />
    <ProjectReference Include="..\John.SocialClub.Infrastructure\John.SocialClub.Infrastructure.csproj" />
    <ProjectReference Include="..\John.SocialClub.Domain\John.SocialClub.Domain.csproj" />
  </ItemGroup>
</Project>
