<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\John.SocialClub.Domain\John.SocialClub.Domain.csproj" />
    <ProjectReference Include="..\John.SocialClub.Application\John.SocialClub.Application.csproj" />
  </ItemGroup>
</Project>
